spring.application.name=project1
spring.datasource.url=jdbc:mysql://localhost:33068/my_spring_data
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

# JWT properties
jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
jwt.expiration=86400000
# 7 days
jwt.refreshExpiration=604800000
block.attempts.login.minutes=15