spring.application.name=UniversityConnect


spring.datasource.url=jdbc:mysql://localhost:3306/university_connect
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=top-secret
jwt.accessTokenExpiration=386400000
jwt.refreshTokenExpiration=86400000
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always